[33mcommit 7c79876b04912a64ef5737aa7e665e2b7be8f7cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: agrijalva-2024337 <agrijalva-2024337@kinal.edu.gt>
Date:   Wed Jun 18 15:54:07 2025 -0600

    Agregar numero de carné titulo h2

[33mcommit b7e5556de25a5e441e313b90d9bc47046bfd96e5[m
Author: agrijalva-2024337 <agrijalva-2024337@kinal.edu.gt>
Date:   Wed Jun 18 15:52:41 2025 -0600

    Agregar nombre Angel Gabriel Ernesto Grijalva Castro titulo h1

[33mcommit 32da03214e75cda6af7263129a63942398483569[m
Author: agrijalva-2024337 <agrijalva-2024337@kinal.edu.gt>
Date:   Wed Jun 18 15:50:08 2025 -0600

    Agregar titulo en archivo index.html

[33mcommit 56c147a69247bcd310a2937aba270948bfd3ec2e[m
Author: agrijalva-2024337 <agrijalva-2024337@kinal.edu.gt>
Date:   Wed Jun 18 15:44:29 2025 -0600

    Agregar estructura html5 a index.html

[33mcommit 650ed7b75b1d5688e928000ad55236df8e7b518e[m
Author: Informatica <informatica@alumno.local>
Date:   Wed Jun 18 15:41:39 2025 -0600

    Agregar index.html
